@extends('layouts.app')
@section('title','درباره ما - تجهیزات پزشکی فردوسی')
@section('js')
    <script>

    </script>
@stop

@section('appHeader')
    <div class="appHeader bg-primary">
        <div class="left">
            <a href="{{route('app')}}" class="headerButton">
                <i class="fas fa-chevron-right"></i>
{{--                <ion-icon name="chevron-back-outline"></ion-icon>--}}
            </a>
        </div>
        <div class="pageTitle">درباره ما</div>
{{--        <div class="right">--}}
{{--            <ion-icon class="add_product" name="add-outline" style="margin: auto"></ion-icon>--}}
{{--        </div>--}}
    </div>

@stop

@section('main')
    <style>

    </style>
    <div id="appCapsule">
        <div class="section mt-2">
            <div class="card">
                <div class="card-body" style="padding: 5px 16px">
                    <h5>بنام هستی بخش</h5>
                    <h3>سلام و درود و تحیت</h3>
                    <p style="margin-bottom: 0;text-align: justify;">به آنهائیکه از لطافت روح و جسم و نور دیدگانشان به سبب سلامت همنوعان خود می گذرند.</p>
                    <p style="margin-bottom: 0;text-align: justify;">به رؤسا، مدیران، پزشکان، پیراپزشکان، مسئولین تدارکات، انبارداران و کادر درمانی پر افتخار و سربلند دانشگاهها و مراکز درمانی که غایت لذتشان تسکین آلام مردم شریف و غیور کشورم ست.</p>
                    <p style="text-align: justify;">آنانیکه با تمام قوا با برنامه ریزی های مدبرانه خویش برای سعادت و سلامت ایران و ایرانی می کوشند.</p>

                    <p style="text-align: justify;">
                        سپاس و ستایش پروردگار یکتا را که رخصت و استعانت فرمود تا در معیت این طیف خدوم، در جهت کشوری عاری از هرگونه رنج و بیماری گام نهیم.
                        <br>
                        در راستای حرکت به سمت چنین آرمانی، دست شما را با صداقت و صمیمیت می فشاریم و وعده می دهیم که هیچگاه از اصول شناخته شده اخلاق تجارت و فراتر از آن، اخلاق انسانی در امر تجارت عدول ننمائیم.
                    </p>


                    <p style="text-align: justify;">
                        مجموعه های تجهیزات پزشکی فردوسی و شرکت تجهیزگران پویای امید سلامت با سابقه دو دهه تجربه در حوزه تأمین تجهیزات و ملزومات پزشکی، اولین واحد ریجستر شده در وزارت بهداشت، درمان و آموزش پزشکی کشور ( سامانه Imed ) و دارای قریب به یکصد نمایندگی در حوزه تجهیزات و ملزومات پزشکی تولیدات داخلی و وارداتی معتبر می باشد.
                        <br>
                        حسن نیت و حضور مؤثر مجموعه های یاد شده در امر تامین تجهیزات و ملزومات پزشکی بویژه در بحران پاندومی ویروس کرونا در جهت رفاه و خدمت رسانی به جامعه بهداشت و درمان ‌و پزشکی کشور تاثیر بسزایی داشته و امیدست در جهت این مهم قرین توفیقات روزافزون باشد.
                    </p>
                </div>
            </div>
        </div>
    </div>



@stop
